VITE_apiKey=AIzaSyBGTgoxALOv06SRjcCn_JUgWukhXdddnso
VITE_authDomain=my-thelagari-app.firebaseapp.com
VITE_projectId=my-thelagari-app
VITE_storageBucket=my-thelagari-app.firebasestorage.app
VITE_messagingSenderId=231136750524
VITE_appId=1:231136750524:web:f21afc4015a8dee8b9d9b9
VITE_image_host_key=d57ad8bd8335577733257e1b6afc2d27

VITE_BACKEND_URL=http://localhost:3000
